Id; Title; Commit; Notes
3; GMM, triangular background, k=7, weak Dirichlet; 2f5d209; Full covariances.
4_1; slice 1 of kasthuri11, middle of image, raw; f618d0c; Reference image for single-slice segments.
4_2; slice 1 of kasthuri11, thresholded at 0.2; f618d0c; To demonstrate background model priors
4_3; slice 1 of kasthuri11, thresholded at 0.3; f618d0c;
5_1; GMM triangular background, k = 6; cda458c
5_2; GMM beta(1,3) background, k = 6; cda458c
5_3; GMM beta(1,1.5) background, k = 6; cda458c
5_4; background distribution. R = triangle, B = beta(1,3), C = beta(1,1.5); cda458c
5_5; GMM background sigmoid centered at 0.2, compressed 10x, k =6; b692221 
6_hist; Intensity histogram of slice 1 (figure 4_1) at 500 bins; 81ed5da
6_prior_countourf; {\beta}_{prior}_{updf}({s},{m},{0.1},{0.1},{0.0005}); 81ed5da
6_beta15; ; 81ed5da
6_beta25; ; 81ed5da
6_posterior; {\beta}_{posterior}_{updf}([{0.1},{0.1},{0.0005}],{s},{m},{xs}) fits 100 samples from beta(s=90, m=0.8); ea61c93; expected figure. strong prior on variance and weak prior on mean. 

